<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarifler | Cevizli Tarçınlı Kek</title>
    <style>
            body    {background-color: burlywood;}
            h1      {color: brown;}
            h2      {color: chocolate;}
            
            div     {
                    margin: 3rem auto;
                    width: 60%;
                    }

            .liste  {
                    margin: 3rem auto;
                    width: 60%;
                    }

            .baslik {
                    text-align: center;
                    display: inline;
                    color: white; 
                    background-color: brown; 
                    border-radius: 1rem;   
                    }

            .pufn   {
                    color: chocolate;
                    text-decoration: underline;
                    font-weight: bold;
                    }

            .af     {
                    font-family: monospace;
                    font-weight: bold;
                    font-size: xx-large;
                    text-align: right;
                    margin-right: 25rem;
                    }
    </style>
</head>

<body>   

    <h1>Cevizli Tarçınlı Kek</h1>
        <em>
        <h2>Tarifin Hikayesi</h2>
        <p>Mis gibi kokusu ile evinizi saracak cevizli tarçınlı keke bayılacaksınız. Sevmeyenine az rastlanan tarçının kek ve cevizle olan uyumu göz ardı edilmez elbette. Hayatımızın vazgeçilmez bir noktasında olan kekleri hem tadı için hem de kolaylığı için severiz. Tarçınlı cevizli kek tarifimde çok seveceğiniz yumuşacık bir kek tarifidir.Arkadaşlarınızla otururken size eşlik edecek bu güzel kekin tarifini tarif defterleriniz de mutlaka bulundurmalısınız. Ocaklara konulsun o zaman çay suyu. Nefis mi nefis cevizli tarçınlı kekimiz var. Deneyeceklere şimdiden afiyet olsun. :)</p>
        </em>
        <p> <strong>Tarif:</strong> Nurten Öztürk Dursun </p>
        
        
        <div>
        <p class="baslik">Cevizli Tarçınlı Kek Tarifi İçin Malzemeler</p>
        </div>

        <ul class="liste">
          <li>3 adet yumurta</li>
          <li>1 su bardağından biraz fazla toz şeker</li>
          <li>1 çay bardağı sıvı yağ</li>
          <li>Yarım su bardağı süt</li>
          <li>1 su bardağı ceviz içi</li>
          <li>2 çay kaşığı tarçın</li>
          <li>1 paket vanilya</li>
          <li>1 paket kabartma tozu</li>
          <li>2 su bardağı un</li>
        </ul>
   
        <div>
        <p class="baslik">Cevizli Tarçınlı Kek Tarifi Nasıl Yapılır?</p>
        </div>
   
        <ol class="liste">
          <li>3 yumurtayı bir kaba kırıp, üzerine bir su bardağından biraz fazla şeker ekleyelim.</li>
          <li>Yumurta ve şeker karışımı beyaz oluncaya kadar mikser yardımıyla karıştıralım.</li>
          <li>Daha sonra kalan diğer malzemelerimizin tümünü ekleyip yeteri kadar karıştıralım.</li>
          <li>Yağladığımız ve hafifçe unladığımız kek kalıbının içine boşaltalım.</li>
          <li>Önceden ısıtılmış 160 derecelik fırına koyalım, 45-50 dakika kadar pişirelim.</li> 
        </ol>

        <div>
        <p class="pufn">Cevizli tarçınlı kek nasıl yapılır? Püf noktaları</p>  
        </div>

        <ul class="liste">
            <li>Kullanacağınız malzemelerin oda ısısında olması gerekmektedir. Yumurtaların ve sütün soğuk olması kekin kabarmasını engelleyecektir.</li>
            <li>Yumurtaları şeker ile birlikte beyaz köpük olana kadar çırpmalısınız. Bu şekilde kekiniz daha çok kabaracak ve yumuşak olacaktır.</li>
            <li>Kuru malzemeleri eleyerek harca eklemelisiniz. Unu, kabartma tozunu elediğinizde un topak topak olmayacak ve kabartma tozu kek harcına eşit bir şekilde dağılacaktır.</li>
            <li>Keki fırına koyduğunuz ilk 20 dakika fırınınızı açmamalısınız. Açtığınızda sıcaklık değişimi olacağı için kekiniz sönebilir.</li>
        </ul>
        
   
    <p class="af">Afiyet olsun.</p>
        <hr>
        <a href="https://app.patika.dev/" target="_blank">Patika</a>
    


</body>
</html>



